# weather

./: .travis.yml  README.md  argfile  index.html  params.json  pom.xml
cumulus/: pom.xml
cumulus/src/main/java/br/issgc/weather/cumulus/: GeneralConstants.java
cumulus/src/main/java/br/issgc/weather/cumulus/conf/: WundergroundEndpointFeatures.java
cumulus/src/main/java/br/issgc/weather/cumulus/factories/: WundergroundFactory.java
cumulus/src/main/java/br/issgc/weather/cumulus/json/: BadEvaluationException.java  NavigationByDot.java
cumulus/src/test/java/br/issgc/cumulus/tests/factory/: GettingAccess.java
cumulus/src/test/java/br/issgc/cumulus/tests/firstssteps/: HelloWunderground.java
cumulus/src/test/java/br/issgc/cumulus/tests/json/: SimpleJsonNavigation.java  WundergroundJsonNavigation.java
cumulus/src/test/java/br/issgc/cumulus/tests/json/eval/: UsingNavigationByDot.java
cumulus/src/test/java/br/issgc/cumulus/tests/services/: GettingConditions.java
cumulus/src/test/java/br/issgc/cumulus/tests/wunderground/: Access.java  GetForescastForRio.java  Hello.java
cumulus/src/test/resources/: .gitignore  geolocation.json  simple.json
